PORT=5000
MONGO_URI=your_mongodbURI
JWT_SECRET=your_secret
GEMINI_KEY_ENCRYPTION_SECRET=secret_to_encrypt_gemini_key(must be atleast 32 bytes (256))
NODE_ENV=development
# Comma-separated list of allowed origins for CORS
ALLOWED_ORIGINS=http://localhost:5173,http://yourdomain.com
